{
  "routes": [
    {
      "src": "/barak",
      "dest": "/?embed=https://airtable.com/embed/appd2uoTfbeo9v1IU/shrsySwVZGp1IOZgS"
    },
    {
      "src": "/camille",
      "dest": "/?embed=https://airtable.com/embed/appd2uoTfbeo9v1IU/shrNiMg31yXWRRYJc"
    },
    {
      "src": "/amelie",
      "dest": "/?embed=https://airtable.com/embed/appd2uoTfbeo9v1IU/shr9g7bDAI8fSybpc"
    }
  ]
}
